<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true"
    android:columnCount="1" tools:context=".MainToolkit"
    android:id="@+id/gridViewHome"
    android:background="#ffff">

</GridView>

